<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="сайт,супер сайт" />
    <meta name="description" content="Не позволяй душе летисься!" />
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<strong><h3>Не позволяй душе лениться</h3></strong>
<hr>
<pre>          &mdash;&mdash;1958&mdash;&mdash;
Не позволяй душе летисься!
Чтоб в ступе воду не толочь,
Душа <em>обязана</em> трудиться
И день и ночь, и день и ночь!

Гони ее от дома к дому,
Тащи с етапа на етап,
По пустырю, по буреломуbr
Через сугроб, через ухаб!

Не разрешай ей спать в постели,
При свете унреней, звезды,
Держи <strong>лентяйку</strong>
          в черном теле
                     И не снимай
                                с нее узды!
</pre>
<hr>
<small>В. Заблоцкий </small>
<br><br><br><br><br>
<h1>Рецепти</h1>
<em>Моей <b><u><sup>лю</sup></u>би<u><sub>мой</sub></u></b> бабушки:</em>
<hr>
<h2><b><u>Блинчики с творогом</u></b><br></h2>
<b>Продукты:</b>
<ol>
  <li><b>Мука</b>    &#8211; 1 стакан</li>
  <li><b>Сметана домашняя</b>    &#8211; 3 ст.л. (для теста) <u>плюс сметана для подачи</u></li>
  <li><b>Вода кипяченая (H<sub>2</sub>O) или BONFQUA <sup>&reg;</sup> </b>    &#8211; 2 стакана </li>
  <li><b>Масло растительное</b>    &#8211;  <s>1 ст.л.</s> 2 ст.л.(для теста) <u>плюс масло для смазывания сковороды</u></li>
  <li><b>Яйца</b>    &#8211;  2 шт.</li>
  <li><b>Творог домашний</b>    &#8211;  <s>250</s> 300 грамм</li>
  <li><b>Масло сливочное</b>    &#8211; 50 грамм</li>
  <li><b>Соль</b>    &#8211; щепотка</li>
  <li><b>Сахар</b>    &#8211; по вкусу</li>
</ol>
<hr>
<small>
  <em>Успех вкусных блинов зависит, от того,<br>
  какие использованы ингридиенты и что выбран за основу!
  </em></small>
</body>
</html>
