<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>

    Добування драгоцінних камнів
<table border="1" cellpadding="5"   >
    <tr>
        <th></th>
        <th>2010</th>
        <th>2012</th>
        <th>2014</th>
        <th>2016</th>

    </tr>
    <tr>
    <td>  Сапфіри  </td>
    <td rowspan="2">  1483  </td>
    <td>  4532  </td>
    <td>  6532  </td>
    <td>  12532  </td>



    </tr>
    <tr>
        <td>Рубині</td>

         <td>3835</td>
        <td>7482</td>
        <td>17482</td>
    </tr>
<tr>
    <td>Алмази</td>
    <td>683</td>
    <td colspan="2"align="center">238</td>

    <td>5238</td>
</tr>

</table>
2 таблиця
<table class="table2" border-solid="1">
   <colgroup>
   <col span="2" style="background-color: red">
   <col span="1" style="background-color: blue">
   <col span="1" style="background-color: red">

   </colgroup>
    <tr>
        <th class="tr1"  >№ п/п</th>
        <th class="tr2">Найменування</th>
        <th class="tr3">Ціна, руб</th>
        <th class="tr4">Кількість</th>

    </tr>
    <tr>

        <td class="tr1" >1</td>
        <td class="tr2">Карандаш кольоровий</td>
        <td class="tr3">20,00</td>
        <td class="tr4">200</td>
    </tr>
    <tr>
        <td class="tr1" >2</td>
        <td class="tr2">Лінійка 20см</td>
        <td class="tr3">30,00</td>
        <td class="tr4">300</td>
    </tr>
      <tr>
        <td class="tr1" >3</td>
        <td class="tr2">Ластик</td>
        <td class="tr3">3,00</td>
        <td class="tr4">350</td>
    </tr>
      <tr>
        <td class="tr1" >4</td>
        <td class="tr2">Скрепка</td>
        <td class="tr3">1,00</td>
        <td class="tr4">5000</td>
    </tr>

      <tr>
        <td class="tr1" >5</td>
        <td class="tr2">Фламастер кольоровий</td>
        <td class="tr3">70,00</td>
        <td class="tr4">99</td>
    </tr>
</table>
таблиця 3
<table class="table3" border-solid="1">
    <tr>
        <th class="tr1" id="tr1"}  >№</th>
        <th class="tr2">ПБІ</th>
        <th class="tr3">Адреса</th>
        <th class="tr4">Телефон</th>

    </tr>
    <tr>

        <td class="tr1" >1</td>
        <td class="tr2">ПБІ1</td>
        <td class="tr3">Адреса 1</td>
        <td class="tr4">111111</td>
    </tr>
    <tr>
        <td class="tr1" >2</td>
        <td class="tr2">ПБІ2</td>
        <td class="tr3">Адреса 2</td>
        <td class="tr4">222222</td>
    </tr>
      <tr>
        <td class="tr1" >3</td>
        <td class="tr2">ПБІ3</td>
        <td class="tr3">Адреса 3</td>
        <td class="tr4">333333</td>
    </tr>
      <tr>
        <td class="tr1" >4</td>
        <td class="tr2">ПБІ4</td>
        <td class="tr3">Адреса 4</td>
        <td class="tr4">444444</td>
    </tr>
<tr>

    <th class="tr5"colspan="3"id="delen">Загальна кількість</th>
    <th class="tr5" >4</th>
</tr>
</table>
Четверта таблиця:

<table class="table4">
<tr>
    <th rowspan="2">номер</th>
    <th colspan="2">теги</th>
</tr>
<tr>
    <th>тег</th>
    <th>значение</th>
</tr>
<tr>
    <td>1</td>
    <td>p</td>
    <td rowspan="4">для текста</td>
</tr>
<tr>
  <td>2</td>
  <td>a</td>
</tr>
<tr>
  <td>3</td>
  <td>b</td>
</tr>
<tr>
  <td>4</td>
  <td>i</td>
</tr>
<tr>
  <td>5</td>
  <td>table</td>
  <td>таблица</td>
</tr>
<tr>
   <td>6</td>
   <td>tr</td>
   <td>ряд таблици</td>
    </tr>
<tr>
    <td>7</td>
    <td>td</td>
    <td rowspan="2">ячейка таблици</td>

</tr>
<tr>
    <td>8</td>
    <td>th</td>

</tr>
</table>

П’ята таблиця:5
<table class="table5">
    <tr>
        <th colspan="5" >ШАПКА</th>
    </tr>

    <tr>
        <td>МЕНЮ</td>
        <td>МЕНЮ</td>
        <td>МЕНЮ</td>
        <td>МЕНЮ</td>
        <td>МЕНЮ</td>
    </tr>
    <tfoot>
    <tr>
        <td colspan="2" rowspan="">новини</td>
    <td colspan="3" rowspan="">КОНТЕНТ </td>
    </tr>
    </tfoot>
</table>
Шоста таблиця
<table class="table6">
    <tr><td class="shapka">ШАПКА</td>
    <td rowspan="2" class="menu">МЕНЮ</td></tr>
    <tr><td class="content">КОНТЕНТ</td></tr>
    <tr><td colspan="2" class="footer">НИЗ САЙТА</td></tr>
</table>
Сьома таблиця
<table class="table7">
    <tr><td rowspan="3" class="neas">новости</td>
    <td class="shapka">ШАПКА</td>
    </tr>

    <tr><td class="menu">МЕНЮ</td></tr>
    <tr><td class="content">КОНТЕНТ</td></tr>
    <tr><td colspan="2" class="footer"></td></tr>
</table>

</body>
</html>






































