<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
Перший список:
    <ul type="square">

         <li>Троянди</li>
        <li>Говздики </li>
        <li>Тюльпани </li>
        <li>Ромашки </li>
    </ul>
    Другий список:
    <ol reversed>
        <li>Фрукти:
            <ul type="disc">
               <li>Ананас            </li>
               <li>Апельсин      </li>
               <li>Банан            </li>
               <li>Яблуко            </li>
               <li>Мандарин            </li>
            </ul>
        </li>
        <li>Овочі:
           <ol type="a">
               <li>Картопля</li>
               <li>Огірок</li>
               <li>Буряк</li>
               <li>Морква</li>
               <li>Баклажан</li>
           </ol>

        </li>
        <li>Ягоди
        <ul type="disc">
            <li>Полуниця</li>
        <li>Малина</li>
            <li>Смородина</li></ul>
        </li>


    </ol>

Третій список
<ol>
    <li>Підприємство 1
    <ul>
      <li>Керівник 1
          <ol type="i"> <li>Робітник 1</li>
       <li>Робітник 2</li>
       <li>Робітник 3</li></ol>
      </li>

          <li>
          Керівник 2
           <ul type="disc">
                <li>Робітник 1</li>
                <li>Робітник 2</li>
                <li>Робітник 3</li>
           </ul>
            </li>

          <li>
          Керівник  3
            <ol type="A">
                <li>Робітник 1</li>
                <li>Робітник 2</li>
                <li>Робітник 3</li>
           </ol>
      </li>

    </ul>

    </li>
    <li>Підприємство 2
<ul type="disc">
        <li>    Керівник 1

            <ol type="A">
                <li>Робітник 1</li>
                <li>Робітник 2</li></ol></li><li>
 Керівник 2

       <ul type="disc">
                <li>Робітник 1</li>
                <li>Робітник 2</li>

           </ul>
    </li>
        </ul>
    </li>



</ol>
Четвертий список
<br>
<ul>

    Список
<ul>
Список -  термін, який має кілька значень. Ця сторінка значень містить посилання на статті про кожне з них.
Ма́ркер спи́ску
    </ul>

     Ма́ркер
<ul>Ма́ркер — типографський знак, що використовується для виділення елементів списку, як показано на прикладі нижче:
    Перший елемент списку. Зверніть увагу на булліт ліворуч. Наступний елемент списку і перед ним стоїть ще один булліт.</ul>

Огірок звичайний
    <ul>Огірок звичайний (Cucumis sativus) — вид одомашнених овочів з родини гарбузових. Огірок є об'єктом тепличного сільського господарства.Огірок з'явився в культурі понад 6 тис. років тому. Батьківщина цього виду — тропічні і субтропічні райони Індії і Китаю, де він досі росте в природних умовах. Згадані в Біблії як овоч Єгипту (Числа 11:5).</ul>
    </ul>

 П'ятий список
    <ol type="I">
        <li value="8" >Король Магтум XLIV</li>
        <li>Король Зигфрид XVI</li>
        <li>Король Сигизмутд XXI</li>
        <li>Король Хусбратдт I</li>
    </ol>
    <table>
  <tr>
    <td rowspan='2'>1</td><td>2</td><td>3</td>
  </tr>
  <tr>
    <td>4</td><td>5</td>
  </tr>
</table>
</body>
</html>
