<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
      <link rel="stylesheet" href="schedule2.css">
</head>
<body>



    Розклад групи ІПЗК-19-1


    І тиждень
<table class="table">
    <tr>
        <th></th>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Червер</th>
        <th>П'ятниця</th>
    </tr>
    <tr>
        <th>8:30-9:50</th>
        <td></td>
        <td><div class="font-weight">Комп'ютерна графіка</div>
            <div class="font-weight-smoll">Лабораторна,ауд.</div> <div class="red">OЦ 107-а </div>
            <div class="teacher-name">Лисогор Ю.І.</div></td>
        <td></td>
        <td>Веб-дизайнЛабораторна,ауд. ОЦ 108-аЧижмотря О.Г.</td>
    <td></td>
      </tr>
     <tr>
         <th>10:00-11:20</th>
         <td></td>
         <td>ІПЗ-19-1, КН-19-1, КН-19-2, ІПЗК-19-1, ІПЗ-19-2, ІПЗ-19-3
Розвиток комунікаційних навичок та групова динаміка
Лекція,ауд. 334
Свінцицька О.М.</td>
         <td></td>
         <td>Веб-дизайн
Лабораторна,ауд. ОЦ 108-а
Чижмотря О.Г.</td>
         <td></td>
     </tr>
    <tr>
        <th>11:40-13:00</th>
        <td>Іноземна мова Практика,ауд. 411 Бондаренко К.С.</td>
        <td>Об'єктно-орієнтоване програмування Лекція,ауд. ОЦ 103-а Петросян Р.В.</td>
        <td>ІПЗ-19-1, ІПЗ-19-2, ІПЗ-19-3, ІПЗК-19-1, КН-19-1, КН-19-2
Математичний аналіз
Лекція,ауд. 334
Давидчук С.П.</td>
        <td>Фізичне виховання
Практика,ауд. Спoртзал
Засік Г.Б.</td>
   <td></td>
    </tr>
    <tr>

        <th>13:30-14:50</th>
        <td>Математичний аналіз
Практика,ауд. 317
Давидчук С.П.</td>
        <td>ІПЗК-19-1, ПІ-59, ПІ-60, ПІ-61
Комп'ютерна графіка
Лекція,ауд. 250
Лисогор Ю.І.</td>
        <td>Іноземна мова
Практика,ауд. 225
Бондаренко К.С.</td>
        <td>Лінійна алгебра та аналітична геометрія
Практика,ауд. 423
Головня Р.М.</td>
        <td></td>
    </tr>
    <tr>
       <th>15:00-16:20</th>
        <td>ІПЗК-19-1, ПІ-61, КБ-2-1, КБ-2-2, КБК-19-1, КІ-4, ПІ-59, ПІ-60
Веб-дизайн
Лекція,ауд. 334
Морозов А.В.</td>
        <td>Основи програмної інженерії
Лабораторна,ауд. ОЦ 101-а
Левківський В.Л.</td>
        <td>ІПЗК-19-1, ПІ-61, КБ-2-1, КБ-2-2, КБК-19-1, КІ-4, ПІ-59, ПІ-60
Веб-дизайн
Лекція,ауд. 334
Морозов А.В.</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>16:30-17:50</th>
        <td></td>
        <td>
Основи програмної інженерії
Лабораторна,ауд. ОЦ 101-а
Левківський В.Л.</td>
        <td>ІПЗК-19-1, ПІ-59, ПІ-60, ПІ-61
Основи програмної інженерії
Лекція,ауд. 250
Марчук Г.В., Морозов А.В.</td>
        <td></td>
        <td></td>
    </tr>



</table>
    ІІ тиждень
 <table class="table">
    <tr>
        <th></th>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Червер</th>
        <th>П'ятниця</th>
    </tr>
    <tr>
        <th>8:30-9:50</th>
        <td></td>
        <td>Комп'ютерна графіка
Лабораторна,ауд. ОЦ 104
Лисогор Ю.І.
</td>
        <td></td>
        <td>Веб-дизайн
Лабораторна,ауд. ОЦ 101-а
Чижмотря О.Г.</td>
        <td></td>
    </tr>
    <tr>
        <th>10:00-11:20</th>
    <td></td>
    <td>Комп'ютерна графіка
Лабораторна,ауд. ОЦ 104
Лисогор Ю.І.</td>
    <td></td>
    <td>Веб-дизайн
Лабораторна,ауд. ОЦ 101-а
Чижмотря О.Г.</td>
    <td></td>
    </tr>
    <tr>
        <th>11:40-13:00</th>
        <td>ІПЗ-19-1, ІПЗ-19-2, ІПЗ-19-3, ІПЗК-19-1, КН-19-1, КН-19-2
Математичний аналіз
Лекція,ауд. 334
Давидчук С.П.</td>
        <td>ІПЗ-19-1, ІПЗ-19-2, ІПЗ-19-3, ІПЗК-19-1, КН-19-1, КН-19-2
Лінійна алгебра та аналітична геометрія
Лекція,ауд. 316
Головня Р.М.</td>
        <td>Іноземна мова
Практика,ауд. 409
Бондаренко К.С.</td>
        <td>Розвиток комунікаційних навичок та групова динаміка
Лабораторна,ауд. ОЦ 108-а
Свінцицька О.М.</td>
        <td></td>

    </tr>
    <tr>
        <th>13:30-14:50</th>
        <td>Фізичне виховання
Практика,ауд. Спортзaл
Засік Г.Б.</td>
        <td>Лінійна алгебра та аналітична геометрія
Практика,ауд. 423
Головня Р.М.</td>
        <td>Об'єктно-орієнтоване програмування
Лекція,ауд. ОЦ 103-а
Петросян Р.В.</td>
        <td>Об'єктно-орієнтоване програмування
Лабораторна,ауд. ОЦ 108-а
Петросян Р.В.</td>
        <td></td>
    </tr>

    <tr>
        <th>15:00-16:20</th>
        <td>ІПЗК-19-1, ПІ-61, КБ-2-1, КБ-2-2, КБК-19-1, КІ-4, ПІ-59, ПІ-60
Веб-дизайн
Лекція,ауд. 334
Морозов А.В.</td>
        <td>Математичний аналіз
Практика,ауд. 428
Давидчук С.П.</td>
        <td>ІПЗК-19-1, ПІ-61, КБ-2-1, КБ-2-2, КБК-19-1, КІ-4, ПІ-59, ПІ-60
Веб-дизайн
Лекція,ауд. 334
Морозов А.В.</td>
        <td>Об'єктно-орієнтоване програмування
Лабораторна,ауд. ОЦ 101-а
Петросян Р.В.</td>
        <td></td>
    </tr>

    <tr>
        <th>16:30-17:50</th>
        <td>Розвиток комунікаційних навичок та групова динаміка
Лабораторна,ауд. ОЦ 103-а
Свінцицька О.М.</td>
        <td></td>
        <td>ІПЗК-19-1, ПІ-59, ПІ-60, ПІ-61
Основи програмної інженерії
Лекція,ауд. 250
Марчук Г.В., Морозов А.В.</td>
        <td></td>
        <td></td>
    </tr>
    </table>


</body>
</html>
