<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <a href="delen1.html">file1</a>
    <a href="delen2.html">faile2</a>
    <a href="schedule.html">file3</a>
</body>
</html>
