<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p class="p1">
Декларативний
React спрощує створення інтерактивних інтерфейсів. Вам потрібно лише описати, як різні частини інтерфейсу виглядають у кожному стані вашого додатку і React ефективно оновить та відрендерить лише потрібні компоненти, коли ваші дані зміняться.
    </p>

<p class="p2" id="indentef2">
Заснований на компонентах
Створюйте інкапсульовані компоненти, які керують власним станом, а з них будуйте складні інтерфейси.Оскільки логіка компонентів написана на JavaScript, замість шаблонів, ви з легкістю можете передавати складні дані у вашому додатку і зберігати стан окремо від DOM.
    </p>
<p class="p3">
Вивчіть лише раз — пишіть будь-де
Ми не робимо припущень щодо стеку технологій які ви використовуєте, тому ви можете розробляти нові функції в React, не переписуючи існуючий код.React також може рендеритись на сервері, використовуючи Node, і приводити в дію мобільні додатки, які використовують React Native.
    </p>
    <p> <a href="#">Вивчіть лише раз — пишіть будь-де</a></p>
    <p>    <a href="#">Вивчіть лише раз — пишіть будь-де</a></p>

        <ul class="spusok1">
            <li><a href="#">Фрукти</a>
                <ul>
                    <li><a href="#">Ананас</a></li>
                    <li><a href="#">Апельсин</a></li>
                    <li><a href="#">Банан</a></li>
                    <li><a href="#">Яблоко</a></li>

                </ul>
            </li>
            <li><a href="#">
                Овочі</a>
              <ul>
                  <li><a href="#">Картопля</a></li>
                  <li><a href="#">Огірок</a></li>
                  <li><a href="#">Буряк</a></li>

              </ul>

            </li>
            <li><a href="#">
                Ягоди</a>
                <ul>
                    <li><a href="#">Полуниця</a></li>
                    <li><a href="#">Малина</a></li>
                    <li><a href="#">Смородина</a></li>
                </ul>
            </li>
        </ul>













<div class="body">
    <div class="header">
      <div class="logo">Лого</div>
      <div class="contacts">+7 (812) 33-4-55</div>
    </div>
    <div class="about-us">
      <h1>Наша компания</h1>
      <p>Предлагает самые лучшие услуги по вёрстке HTML-страниц.</p>
      <p>Мы используем HTML5 и CSS3, создаём адаптивную вёрстку, применяем Progressive Enhancement.</p>
    </div>
    <div class="main-menu">
      <a href="#about">О нас</a>
      <br>
      <a href="#contacts">Вакансии</a>
      <br>
      <a href="#contacts">Контакты</a>
      <br>
    </div>
    <div class="footer">
      © 2015 — Keksby Web Production
    </div>
    </div>




</body>
</html>
