<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="body-style2">
  <div class="border">
  <h1>Пшенична каша з тиквой</h1>
  <ol>
      <li>Пшено, 1 стакан</li>
      <li>Вода H<samp>2</samp>O чи Aqualife &reg;,2 стакана</li>
      <li>Молоко <samp>1,5 стакана</samp> 2 стакана</li>
      <li>Масло сливочное, 3 ст. л.</li>
      <li>Тиква, около 300г</li>
      <li>Соль по вкусу</li>
      <li><div>&lt;Сахар демерара, посипати зверху</div></li>
  </ol>
<p>Примічания:</p>
<span>
    <p>Пшено потрібно перебрати</p>
    <p>Тикву нарізати кубиками 1x1см</p>
    <p>Кашу перемішувати не потрібно</p>
      </span>
</div>
 <a href="2.jpg"> <img src="2.jpg" alt="Kasha" ></a>
       </div>
</body>
</html>
