<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="body-style">
    <ul>
        <li>Шрифти</li>
        <li>Рамки
            <ul>
                <li>Стиль</li>
                <li>Товщина</li>
                <li>Колір</li>
            </ul>
        </li>
        <li>Фони
            <ul>
                <li>Колір</li>
                <li>Маллюнок</li>
                <li>Повторення</li>
                <li>Позиція</li>
            </ul>
        </li>
        <li>Відступи</li>
        <li>Тіні</li>
    </ul>
</div>
</body>
</html>
