<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <fieldset>
        <legend>Вибір Варіанта</legend>
<div>Який розділ психології вивчає пізнавальні процеси людської
    свідомості?</div>

<form action="post">
    <p> <input id="ra1" name="radio1" type="radio"><label for="ra1">Психоаналіз</label></p>
    <p><input id="ra2" type="radio"name="radio1"><label for="ra2"> Біхевіорізм</label></p>
    <p><input id="ra3"  type="radio"name="radio1"><label for="ra3"> Когнитивна психологія </label></p>
    <p><input id="ra4" type="radio"name="radio1"><label for="ra4"> Гуманістична психологія </label></p>
    <p><input id="ra5"  type="radio"name="radio1"><label for="ra5">Гештальт-психологія</label></p>
<input type="submit" value="Відповісти">
</form>
    </fieldset>

</body>
</html>
