<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<h1>Анкета клієнта компютерного клубу</h1>
<fieldset>
    <legend>
        Контактна інформація
    </legend>
    <p> <label for="">Ім'я</label> <input type="text" required placeholder="Im`я"></p>
    <p> <label for="">Телефон</label> <input type="text" placeholder="Мобільний телефон." maxlength="13" title=" Приклад: +380 966 8171" required></p>
    <p> <label for="">Email</label> <input type="email" autocomplete="off" required placeholder="email"></p>
    <p> <label for="">Дата візиту</label> <input type="date"></p>
    <p>Ви заповнили форму на:</p>
<progress max="100" value="25">
    Ви заповнили на <span id="value">25</span>
</progress>
</fieldset>
<fieldset>

    <legend>
        Персональна інформація
    </legend>
    <p><label for="">Вік</label> <input type="number" min="1" max="123" placeholder="вік"></p>
    <p><label for="">На чому любите грати </label>
    <select name="" id="">
    <option value="">На компютері</option>
       <option value="">На приставці</option>
        </select>
    </p>
    <p>
        <label for="">В які ігри хотілиб пограти</label>
        <textarea name="" id="" cols="30" rows="3" spellcheck="false" placeholder="Записати ігри яких у нас немає"></textarea>
    </p>
        <p>Ви заповнили форму на:</p>
<progress max="100" value="50">
    Ви заповнили на <span id="value">50</span>
</progress>
</fieldset>
<fieldset>
    <legend>Оцініть наш компютерний клуб</legend>
    <p><label for="">
        Чи сподобався проведений час?
    </label>
        </p>
    <p><input type="radio" name="ra" id="ra1"> <label for="ra1">Ні не сподобалося.</label></p>
    <p><input type="radio" name="ra" id="ra2"> <label for="ra2">Я задоволений, а ле більш не прийду.</label></p>
    <p><input type="radio" name="ra" id="ra3"> <label for="ra3">Мені сподобалося. Друзям рекомендувати не буду</label></p>
    <p><input type="radio" name="ra" id="ra4"> <label for="ra4">Все чудово! Буду рекомендувати друзям</label></p>
    <p>Ваша улюблена гра на pc <label for=""><input type="text" pattern="[A-Za-z]/d[^0-9]" placeholder="minecraft"> </label></p>
    <p>Ваша улюблена гра на консоль <label for=""><input type="text" pattern="[A-Za-z]/d[^0-9]" placeholder="minecraft"> </label></p>
    <p>Який коктель ви пробували <input list="coctail" value="Вода">
        <datalist id="coctail">
        <option value="Вино">Вино</option>
        <option value="Енергетик">Енергетик</option>
        <option value="Пиво">Пиво</option>

        </datalist>
    </p>
<p><label for="">Ви завітеєте до нас ще?</label></p>
<p> <input type="radio" id="q1"><label for="q1">Так</label></p>
<p> <input type="radio" id="q2"><label for="q2">Ні</label></p>
    <p>Ви заповнили форму на:</p>
<progress max="100" value="100">
    Ви заповнили на <span id="value">100</span>
</progress>
<p>Ваш настрій:
<meter value="30" max="100" low="10" high="60"></meter>
    </p>
</fieldset>
<input type="submit" value="Відправити">
</body>
</html>
