<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <audio src="Lost_Years-Red_Horizon_(New_Retro_Wave).mp3" controls></audio>
  <audio src="Lady_Gaga-Applause_(Twilight_Shift_New_Retro_Wave_Remix).mp3"controls></audio>
  <audio src="New_Retro_Wave-Waiting_For_You.mp3"controls></audio>
  <audio src="Timecop_1983-Waiting_for_you_(New_Retro_Wave).mp3"controls></audio>


<video src="LiL BO WEEP - Untitled (Prod. notmorgn).webm" controls></video>
</body>
</html>
