<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<svg width="310" height="290">
     <ellipse rx="25%" ry="8%" cx="50%" cy="90%" fill="lightgray"/>
  <circle cx="49%" cy="51%" r="120" fill="gold"/>
    <circle cx="32%" cy="40%" r="50" fill="white" />
    <circle cx="55%" cy="40%" r="50" fill="white"/>
     <circle cx="55%" cy="40%" r="10" fill="black"/>
     <circle cx="30%" cy="40%" r="10" fill="black"/>
    <ellipse rx="4%" ry="7%" cx="46%" cy="70%" fill="crimson"/>

</svg>


    <svg width="550" height="120">
  <line stroke="teal" stroke-width="24" x1="60" y1="10" x2="60"
  y2="110"
    />
    <line stroke="teal" stroke-width="20" x1="10" y1="60" x2="110" y2="60"/>
    <line stroke="orangered" stroke-width="20"
    y1="50%" y2="50%"
    x1="220"
  x2="120"
    />
    <line stroke="royalblue" stroke-width="20"
    x1="320" y1="100"
    x2="240" y2="15"
    />
     <line stroke="royalblue" stroke-width="20"
    x1="320" y1="15"
    x2="240" y2="100"
    />

     <line stroke="purple" stroke-width="23"
    x1="440" y1="10"
    x2="350" y2="100"
    />
    <line stroke="orange" stroke-width="24"
   x1="450" y1="35%"
    x2="540" y2="35%"
    />
     <line stroke="orange" stroke-width="24"
   x1="450" y1="60%"
    x2="540" y2="60%"
    />
</svg>

<svg width="360" height="500">
  <rect width="90%" height="90%"  x="5%" y="5%"
  rx="20" fill="lemonchiffon"/>
  <circle cy="35%" cx="40%" r="100" fill="crimson"/>
  <ellipse rx="15%" ry="15%" fill="gold" cx="70%"
  cy="40%"/>
  <polygon points="243,284 251,274 259,284" width="5"
  hedight="10" cx="434"  fill="gold"/>
  <polygon points="130,284 140,274 150,284" width="5" hedight="10" cx="434" fill="crimson"/>

  <polyline points="140,284 150,300 130,340 150,380 130,420 150,450" stroke-width="1" stroke="brown" fill="none"/>
  <polyline points="251,284 260,310 240,340 260,370  240,400 260,430"fill="none" stroke="brown"
  stroke-width="1"/>
</svg>



<svg width="400" height="180">

  <rect width="150" height="100" stroke="orange" stroke-width="10" fill="none" stroke-opacity="0.5"  />

  <rect width="150" height="100" stroke="green" stroke-width="10" fill="none" x="58" y="25" stroke-opacity="0.5" />



</svg>




<svg width="320" height="180">

  <polygon points="90.711 20 161.421 90.711 90.711 161.421 20 90.711" fill="none" stroke="yellowgreen"stroke-width="5"></polygon>

  <polygon points="150.711 20 221.421 90.711 150.711 161.421 80 90.711"fill="none" stroke="gold" stroke-width="4%"></polygon>

  <polygon points="210.711 20 281.421 90.711 210.711 161.421 140 90.711" fill="none" stroke="lightseagreen" stroke-width="12%" stroke-opacity="0.5"></polygon>

</svg>





<svg width="340" height="240">

  <polyline class="class1" points="111 61.5 217.984 61.5 123.035 180.231 229.738 180.06" fill="none" ></polyline>

  <polyline class="class2"points="122 61.5 217.984 61.5 123.035 180.231 218.738 180.06" ></polyline>

  <polyline class="class3"points="120 61.5 217.984 61.5 123.035 180.231 220.738 180.06"></polyline>

</svg>


<svg width="300" height="150">

  <circle class="dasha1" r="70" cx="50%" cy="100%"></circle>

  <circle  class="dasha2" r="60" cx="50%" cy="100%"></circle>

  <circle class="dasha3" r="50" cx="50%" cy="100%"></circle>

</svg>



<svg width="300" height="290">

  <rect fill="khaki" stroke="darkkhaki" width="10" height="70" x="145" y="220"></rect>

  <circle class="offset1" stroke="darkkhaki" r="100" cx="150" cy="125"></circle>

  <circle class="offset2" r="50" cx="150" cy="125"></circle>

  <circle class="offset3" r="50" cx="150" cy="125"></circle>

  <circle class="offset4" r="50" cx="150" cy="125"></circle>

</svg>

</body>
</html>
