<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<h2>Факультет інформаційно-комп'ютерних технологій
    </h2>
<h3>Декан: Надія Миколаївна Лобанчикова</h3>
<img src="fikt.jpg" alt="">
<div class="text">
    З метою покращення якості підготовки спеціалістів з урахуванням фахового напрямку та створення найбільш сприятливих умов для проведення навчально-виховної та науково-дослідної робіт на виконання Наказу Міністерства вищої освіти України № 134 від 05.05.1977 р. в Житомирському філіалі Київського політехнічного інституту був організований електротехнічний факультет (ЕТФ).

Заняття на факультеті почали проводитись з 1-го вересня 1977 року.

Першим деканом ЕТФ був призначений к.т.н., доцент кафедри автоматики і телемеханіки Забашта Ю.П. Протягом 18-ти років його заступником був к.т.н., доцент Казаков В.П.


</div><br>
<h3>Розклад занять та сесій</h3><hr>
<h4><boild>СТРУКТУРА ФАКУЛЬТЕТУ</boild></h4>
    <p><a href="https://ztu.edu.ua/ua/structure/faculties/fikt/kpzot.php">Кафедра інженерії програмного забезпечення</a>створена в 1991 році. Виконувачем обов’язків завідувача кафедри є к.т.н., доцент Ігор Васильович Пулеко.</p>

    <p> <a href="https://ztu.edu.ua/ua/structure/faculties/fikt/krt.php"> Кафедра біомедичної інженерії та телекомунікацій.</a> Очолює кафедру – к.т.н., доцент Тетяна Миколаївна Нікітчук.</p>
    <p> <a href="https://ztu.edu.ua/ua/structure/faculties/fikt/kikm.php">Кафедра комп’ютерної інженерії та кібербезпеки.</a> Засновником кафедри та її першим завідувачем є відомий вчений в галузі інформатики та комп’ютерного моделювання д.т.н., професор Анатолій Васильович Панiшев. Очолює кафедру – к.т.н. Андрій Анатолійович Єфіменко.</p>
    <p><a href="https://ztu.edu.ua/ua/structure/faculties/fikt/kkn.php">Кафедра комп’ютерних наук.</a> Очолює кафедру – к.т.н. Інна Іванівна Сугоняк.
    </p>
</body>
</html>
