<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Варіант 3    Мови програмування</h1>
    <h2 id="vudu">Види:</h2>
    <ol>
        <li><a href="#JavaScript">JavaScript</a></li>
         <li><a href="#Java">Java</a></li>
          <li><a href="#PHP">PHP</a></li>
          <li><a href="#C++">C++</a></li>
        <li><a href="#C#">C#</a></li>



    </ol>
   <!-- <table>
    <tr>
        <td><img src="1.png" width="400px"  alt=""></td>
        <td><img src="2.png" width="400px" alt=""></td>
        <td><img src="3.jpg" width="400px" alt=""></td>
        <td><img src="4.png" width="400px" alt=""></td>
        <td><img src="5.png" width="400px" alt=""></td>
    </tr>

    </table>
!-->
    <p><a href="#JavaScript"><img src="1.png" width="400px"  alt="image_JavaScript"></a></p>
     <p><a href="#Java"><img src="5.png" width="400px" alt="image_Java"></a></p>
        <p><a href="#PHP"><img src="3.jpg" width="400px" alt="image_PHP"></a></p>
    <p><a href="#C++"><img src="4.png" width="400px" alt="image_C++"></a></p>

    <p><a href="C#"><img src="2.png" width="400px" alt="image_C#"></a></p>



<br><br>

    <h3 id="JavaScript">JavaScript</h3>
    <small>Матеріал з Вікіпедії — вільної енциклопедії.</small>


<pre>JavaScript
Unofficial JavaScript logo 2.svg
Парадигма:    імперативна, елементи функціональної, об'єктно-орієнтована (прототип-орієнтована)
Дата появи:    1995
Творці:    Брендан Айк
Розробник:    Netscape Communications Corporation, Mozilla Foundation
Останній реліз:    ECMAScript 2018[1] (червень 2018)
Система типізації:    динамічна, качина
Основні реалізації:    V8, SpiderMonkey, Rhino, KJS, Carakan, Chakra (Microsoft)
Під впливом від:    Scheme, Self, Java, C, Python
Вплинула на:    ActionScript, CoffeeScript, Dart, JScript .NET, Objective-J, QML, TypeScript, LiveScript
Сторінка інтернет:    developer.mozilla.org/docs/Web/JavaScript
Розширення файлу:    .js
MIME-тип:    application/javascript
text/javascript (застаріла)[2]
Узагальнений ідентифікатор типу:    com.netscape.javascript-source[3]
Тип формату:    текстовий файл
Не плутати з Java.
Не плутати з JScript.
</pre>
  <p>  <b>JavaScript (JS)</b> — динамічна, об'єктно-орієнтована[4] прототипна мова програмування. Реалізація стандарту ECMAScript. Найчастіше використовується для створення сценаріїв веб-сторінок, що надає можливість на стороні клієнта (пристрої кінцевого користувача) взаємодіяти з користувачем, керувати браузером, асинхронно обмінюватися даними з сервером, змінювати структуру та зовнішній вигляд веб-сторінки.
    </p>
<p>JavaScript класифікують як прототипну (підмножина об'єктно-орієнтованої), скриптову мову програмування з динамічною типізацією. Окрім прототипної, JavaScript також частково підтримує інші парадигми програмування (імперативну та частково функціональну) і деякі відповідні архітектурні властивості, зокрема: динамічна та слабка типізація, автоматичне керування пам'яттю, прототипне наслідування, функції як об'єкти першого класу.
    </p><p>
    Мова JavaScript використовується для:</p>
<ul>
    <li>написання сценаріїв веб-сторінок для надання їм інтерактивності;</li>
<li>створення односторінкових веб-застосунків (React, AngularJS, Vue.js);</li>
    <li>програмування на стороні сервера (Node.js);</li>
    <li>стаціонарних застосунків (Electron, NW.js);</li>
<li>мобільних застосунків (React Native, Cordova);</li>
<li>сценаріїв в прикладному ПЗ (наприклад, в програмах зі складу Adobe Creative Suite чи Apache JMeter);</li>
<li>всередині PDF-документів тощо.</li>
    </ul>
Незважаючи на схожість назв, мови Java та JavaScript є двома різними мовами, що мають відмінну семантику, хоча й мають схожі риси в стандартних бібліотеках та правилах іменування. Синтаксис обох мов отриманий «у спадок» від мови С, але семантика та дизайн JavaScript є результатом впливу мов Self та Scheme.[5]
<hr>
<p><a href="#vudu">Повернутися до видів мов програмування</a></p>
<hr><br><br>


<h3 id="Java">Java</h3>
    <smoll>Матеріал з Вікіпедії — вільної енциклопедії.</smoll>
<pre>
Перейти до навігаціїПерейти до пошуку
Java
Логотип Java.png
Парадигма:    об'єктно-орієнтована, структурна, імперативна
Дата появи:    1995
Творці:    Sun Microsystems, Oracle
Розробник:    Oracle Corporation
Останній реліз:    Java Standard Edition 12 (19 березня, 2019; 5 місяців тому)
Система типізації:    статична, сувора, безпечна, називна, явна
Основні реалізації:    віртуальні машини Java
Під впливом від:    Objective-C, C++, Smalltalk, Eiffel[1], Ada 83, Mesa,[2] Modula-3[3]
Вплинула на:    C#, D, J#, Ada 2005, ECMAScript, Groovy, PHP, Scala, JavaScript
ОС:    Мультиплатформна
Ліцензія:    GNU General Public License / Java Community Process
Сторінка інтернет:    Офіційна сторінка (англ.)
</pre>
<p>
Java (вимовляється Джава[4]) — об'єктно-орієнтована мова програмування, випущена 1995 року компанією «Sun Microsystems» як основний компонент платформи Java. З 2009 року мовою займається компанія «Oracle», яка того року придбала «Sun Microsystems». В офіційній реалізації Java-програми компілюються у байт-код, який при виконанні інтерпретується віртуальною машиною для конкретної платформи.
    </p>
    <p>
«Oracle» надає компілятор Java та віртуальну машину Java, які задовольняють специфікації Java Community Process, під ліцензією GNU General Public License.
    </p><p>
Мова значно запозичила синтаксис із C і C++. Зокрема, взято за основу об'єктну модель С++, проте її модифіковано. Усунуто можливість появи деяких конфліктних ситуацій, що могли виникнути через помилки програміста та полегшено сам процес розробки об'єктно-орієнтованих програм. Ряд дій, які в С/C++ повинні здійснювати програмісти, доручено віртуальній машині. Передусім Java розроблялась як платформо-незалежна мова, тому вона має менше низькорівневих можливостей для роботи з апаратним забезпеченням, що в порівнянні, наприклад, з C++ зменшує швидкість роботи програм. За необхідності таких дій Java дозволяє викликати підпрограми, написані іншими мовами програмування.
    </p><p>
Java вплинула на розвиток J++[en], що розроблялась компанією «Microsoft». Роботу над J++ було зупинено через судовий позов «Sun Microsystems», оскільки ця мова програмування була модифікацією Java. Пізніше в новій платформі «Microsoft» .NET випустили J#, щоб полегшити міграцію програмістів J++ або Java на нову платформу. З часом нова мова програмування С# стала основною мовою платформи, перейнявши багато чого з Java. J# востаннє включався в версію Microsoft Visual Studio 2005. Мова сценаріїв JavaScript має схожу із Java назву і синтаксис, але не пов'язана із Java.
    </p><hr>
    <p><a href="#vudu">Повернутися до видів мов програмування</a></p>
    <hr>
    <br><br>
    <h3 id="PHP"> PHP</h3>
    <smoll>Матеріал з Вікіпедії — вільної енциклопедії.</smoll>
    <pre>
PHP
Парадигма:    імперативна, об'єктно-орієнтована, функціональна
Дата появи:    1995
Творці:    Расмус Лердорф
Розробник:    The PHP Group
Останній реліз:    7.3.3[1] (7 березня, 2019; 6 місяців тому)
Тестова версія:    7.3.4RC1 (21 березня, 2019; 5 місяців тому)
Система типізації:    динамічна, слабка
Під впливом від:    Perl, C
ОС:    крос-платформова
Ліцензія:    PHP License
Сторінка інтернет:    php.net
</pre>
<p>PHP (англ. PHP: Hypertext Preprocessor — PHP: гіпертекстовий препроцесор), попередня назва: Personal Home Page Tools — скриптова мова програмування, була створена для генерації HTML-сторінок на стороні веб-сервера. PHP є однією з найпоширеніших мов, що використовуються у сфері веб-розробок (разом із Java, .NET, Perl, Python, Ruby). PHP підтримується переважною більшістю хостинг-провайдерів. PHP — проект відкритого програмного забезпечення.
    </p>
    <p>
PHP інтерпретується веб-сервером у HTML-код, який передається на сторону клієнта. На відміну від скриптової мови JavaScript, користувач не бачить PHP-коду, бо браузер отримує готовий html-код. Це є перевагою з точки зору безпеки, але погіршує інтерактивність сторінок. Але ніхто не забороняє використовувати PHP для генерування JavaScript-кодів, які виконуються вже на стороні клієнта.
    </p>
<p>
Особливості
PHP — мова, у код якої можна вбудовувати безпосередньо html-код сторінок, які, у свою чергу, коректно оброблюватимуться PHP-інтерпретатором. Обробник PHP просто починає виконувати код після відкриваючого тегу (<?php) і продовжує виконання до того моменту, поки не зустріне закриваючий тег (?>).
    </p>
    <p>
Велика різноманітність функцій PHP дає можливість уникати написання багаторядкових функцій, призначених для користувача, як це відбувається в C або Pascal.
    </p>
<dl>
<dt>
    Наявність інтерфейсів до багатьох баз даних</dt>

<dd>у PHP вбудовані бібліотеки для роботи з MySQL, PostgreSQL, SQLite, mSQL, Oracle, dbm, Hyperware, Informix, InterBase, Sybase.
    завдяки стандарту відкритого інтерфейсу зв'язку з базами даних (англ. Open Database Connectivity Standard, ODBC) можна підключатися до всіх баз даних, до яких існує драйвер.</dd>
    <dt>Традиційність</dt>
    <dd>
        Мова PHP здаватиметься знайомою програмістам, що працюють в різних областях. Багато конструкцій мови запозичені з С, Perl. Код РНР дуже схожий на той, який зустрічається в типових програмах мовами С або Pascal. Це помітно знижує початкові зусилля при вивченні PHP. PHP — мова, що поєднує переваги Perl та С і спеціально спрямована на роботу в Інтернеті, мова з універсальним і зрозумілим синтаксисом. І хоча PHP є досить молодою мовою, вона здобула таку популярність серед web-програмістів, що в наш час є найпопулярнішою мовою для створення веб-застосунків (скриптів).</dd>
    <dt>Наявність сирцевого коду та безкоштовність</dt>
    <dd>
        Стратегія Open Source, і розповсюдження початкових текстів програм в масах, безсумнівно справили сприятливий вплив на багато проектів, в першу чергу — Linux хоч і успіх проекту Apache сильно підкріпив позиції прихильників Open Source. Сказане відноситься і до історії створення PHP, оскільки підтримка користувачів зі всього світу виявилася дуже важливим чинником в розвитку проекту PHP. Ухвалення стратегії Open Source і безкоштовне розповсюдження початкових текстів PHP надало неоціненну послугу користувачам. Окрім цього, користувачі PHP в усьому світі є свого роду колективною службою підтримки, і в популярних електронних конференціях можна знайти відповіді, навіть на найскладніші питання.</dd>
<dt>
    Ефективність </dt>
    <dd>
Ефективність є дуже важливим чинником у програмуванні для середовищ розрахованих на багато користувачів, до яких належить і web. Важливою перевагою PHP є те, що ця мова належить до інтерпретованих. Це дозволяє обробляти сценарії з достатньо високою швидкістю. За деякими оцінками, більшість PHP-сценаріїв (особливо не дуже великих розмірів) обробляються швидше за аналогічні їм програми, написані на Perl. Проте хоч би що робили розробники PHP, виконавчі файли, отримані за допомогою компіляції, працюватимуть значно швидше — в десятки, а іноді і в сотні разів. Але продуктивність PHP достатня для створення цілком серйозних веб-застосунків.
    </dd></dl><hr>
    <p><a href="#vudu">Повернутися до видів мов програмування</a></p>
    <hr>
    <br><br>
    <h3 id="C++">  C++</h3>
    <smoll>Матеріал з Вікіпедії — вільної енциклопедії.</smoll>
<pre>
C++
Парадигма:    кілька: об’єктно-орієнтована, узагальнена, процедурна
Дата появи:    1983
Творці:    Б'ярн Страуструп
Система типізації:    статична, небезпечна, номінативна
Основні реалізації:    G++, Microsoft Visual C++, Borland C++ Builder, clang
Діалекти:    ISO/IEC C++ 1998, 2003, 2011, 2014
Під впливом від:    Smalltalk,C, Simula, Ada 83, ALGOL 68, CLU, ML
Вплинула на:    Ada 95, C#, Java, PHP, D, Aikido, Dao
Сторінка інтернет:    {{{website}}}
</pre>
<p>C++ (Сі-плюс-плюс) — мова програмування високого[1][2] рівня з підтримкою кількох парадигм програмування: об'єктно-орієнтованої, узагальненої та процедурної. Розроблена Б'ярном Страуструпом (англ. Bjarne Stroustrup) в AT&T Bell Laboratories (Мюррей-Хілл, Нью-Джерсі) 1979 року та початково отримала назву «Сі з класами». Згодом Страуструп перейменував мову на C++ у 1983 р. Базується на мові С. Вперше описана стандартом ISO/IEC 14882:1998, найбільш актуальним же є стандарт ISO/IEC 14882:2014.[3]
    </p><p>
У 1990-х роках С++ стала однією з найуживаніших мов програмування загального призначення. Мову використовують для системного програмування, розробки програмного забезпечення, написання драйверів, потужних серверних та клієнтських програм, а також для розробки розважальних програм, наприклад, відеоігор. С++ суттєво вплинула на інші популярні сьогодні мови програмування: С# та Java.
    </p>
<dl>
<dt>
    Особливості</dt>
    <dd>
При створенні С++ прагнули зберегти сумісність з мовою С. Більшість програм на С справно працюватимуть і з компілятором С++. С++ має синтаксис, заснований на синтаксисі С (див. список операторів мов С та С++).
    </dd>    </dl>
<pre>
Нововведеннями С++ порівняно з С є:

підтримка об'єктно-орієнтованого програмування через класи;
підтримка узагальненого програмування через шаблони;
доповнення до стандартної бібліотеки;
додаткові типи даних;
обробка винятків;
простори імен;
вбудовані функції;
перевантаження операторів;
перевантаження імен функцій;
посилання і оператори управління вільно розподіленою пам'яттю.
У 1998 році ратифіковано міжнародний стандарт мови С++: ISO/IEC 14882 «Standard for the C++ Programming Language». Поточна версія цього стандарту — ISO/IEC 14882:2011.</pre><hr>
<p><a href="#vudu">Повернутися до видів мов програмування</a></p>
<hr><br><br>



    <h3 id="C#">C Sharp</h3>
    <smoll>Матеріал з Вікіпедії — вільної енциклопедії.</smoll>

Зміни шаблонів/файлів цієї версії очікують на перевірку. Стабільна версія була перевірена 24 серпня 2019.
Перейти до навігаціїПерейти до пошуку
У Вікіпедії є статті про інші значення цього терміна: C.
Правильна назва цієї сторінки — C#, але її не можна використовувати через технічні обмеження.
<pre>C#
C Sharp wordmark.svg
Парадигма:    об'єктно орієнтована, структурна, імперативна
Дата появи:    2001
Творці:    Microsoft
Розробник:    Андерс Гейлсберг, Скот Вілтамут та Пітер Гольде
Останній реліз:    7.3 (7 травня 2018)
Система типізації:    статична, сувора, безпечна, керована
Під впливом від:    Java, Objective-C, C++, Visual Basic, Delphi
Вплинула на:    Java
Сторінка інтернет:    csharp.net
</pre>
<p>
C# (вимовляється Сі-шарп) — об'єктно-орієнтована мова програмування з безпечною системою типізації для платформи .NET. Розроблена Андерсом Гейлсбергом, Скотом Вілтамутом та Пітером Гольде під егідою Microsoft Research (при фірмі Microsoft).
    </p>
    <p>
Синтаксис C# близький до С++ і Java. Мова має строгу статичну типізацію, підтримує поліморфізм, перевантаження операторів, вказівники на функції-члени класів, атрибути, події, властивості, винятки, коментарі у форматі XML. Перейнявши багато що від своїх попередників — мов С++, Delphi, Модула і Smalltalk — С#, спираючись на практику їхнього використання, виключає деякі моделі, що зарекомендували себе як проблематичні при розробці програмних систем, наприклад множинне спадкування класів (на відміну від C++).
    </p>
<dl>
    <dt>Історія виникнення</dt>
    <dd>
C# є дуже близьким родичем мови програмування Java. Мова Java була створена компанією Sun Microsystems, коли глобальний розвиток інтернету поставив задачу роззосереджених обчислень. Взявши за основу популярну мову C++, Java виключила з неї потенційно небезпечні речі (типу вказівників без контролю виходу за межі). Для роззосереджених обчислень була створена концепція віртуальної машини та машинно-незалежного байт-коду, свого роду посередника між вихідним текстом програм і апаратними інструкціями комп'ютера чи іншого інтелектуального пристрою.
    </dd></dl>
<p>Java набула чималої популярності, і була ліцензована також і компанією Microsoft. Але з плином часу Sun почала винуватити Microsoft, що та при створенні свого клону Java робить її сумісною виключно з платформою Windows, чим суперечить самій концепції машинно-незалежного середовища виконання і порушує ліцензійну угоду. Microsoft відмовилася піти назустріч вимогам Sun, і тому з'ясування стосунків набуло статусу судового процесу. Суд визнав позицію Sun справедливою, і зобов'язав Microsoft відмовитися від позаліцензійного використання Java.
    </p>
    <p>
У цій ситуації в Microsoft вирішили, користуючись своєю вагою на ринку, створити свій власний аналог Java — мову, в якій корпорація стане повновладним господарем. Ця новостворена мова отримала назву C#. Вона успадкувала від Java концепції віртуальної машини (середовище .NET), байт-коду (MSIL) і більшої безпеки вихідного коду програм, плюс врахувала досвід використання програм на Java.
</p><p>
Нововведенням C# стала можливість легшої взаємодії, порівняно з мовами-попередниками, з кодом програм, написаних на інших мовах, що є важливим при створенні великих проектів. Якщо програми на різних мовах виконуються на платформі .NET, .NET бере на себе клопіт щодо сумісності програм (тобто типів даних, за кінцевим рахунком).
</p><p>
Станом на сьогодні[коли?] C# визначено флагманською мовою корпорації Microsoft, бо вона найповніше використовує нові можливості .NET. Решта мов програмування, хоч і підтримуються, але визнані такими, що мають спадкові прогалини щодо використання .NET.
</p>
<hr>
<p><a href="#vudu">Повернутися до видів мов програмування</a></p>
</body>
</html>
