<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<p><a href="index.html">FORM1</a></p>
<p><a href="form2.html">FORM2</a></p>
</body>
</html>
