<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<table>
<tr>
  <td><label  for="">Логін:</label></td>
    <td><input  type="text"></td>
</tr>
<tr>
    <td><label for="">Пароль:</label></td>
    <td> <input type="password"></td>
</tr>
<tr>
    <td><label for="">Повторіть пароль:</label></td>
    <td> <input type="password"></td>
</tr>
<tr>
    <td><label for="">Стать</label></td>
    <td>
        <label for="">
            <input type="radio" name="ctat" checked>чоловік
            <input type="radio" name="ctat">жінка
        </label>
    </td>
</tr>
<tr>
    <td><label for="">Вкажіть місто:</label></td>
    <td>
        <select name="" id="" multiple>
            <option selected="selected">Житомир</option>
            <option>Київ</option>
            <option>Львів</option>
        </select>
    </td>
</tr>
<tr>
    <td><label for="">Інтереси:</label></td>
    <td>
        <label for="">
            <input type="checkbox" name="interes">
            футбол
            <input type="checkbox" name="interes">
            шахи
            <input type="checkbox" name="interes">
            малювання
            <input type="checkbox" name="interes">
            музика

        </label>
    </td>

</tr>
<tr>
   <td></td>
    <td>
     <input type="button" value="Очистити">
     <input type="button" value="Відправити">
    </td>
</tr>
</table>

<form oninput="result1.value=(kg.value*2.20462262).toFixed(0),result2.value=(kg.value*0.01).toFixed(1)">
    <p>
        <label for="">Введіть вашу вагу в кг</label>
        <input type="text" name="kg" >
    </p>
    <p><label for="">Ваш вес в фунтах <output name="result1">0</output></label></p>
    <p><label for="">Ваш вес в центнерах <output name="result2">0</output> </label></p>
</form>
<hr>


<form oninput="result3.value=(namber1.valueAsNumber+namber2.valueAsNumber).toFixed(0)">
    <h2>Введи 2 числа отримай сумму</h2>

       <h3>
          <input type="number" name="namber1"> + <input type="number" name="namber2">=<output name="result3"></output>
        </h3>

</form>


<hr>
<form oninput="r4.value=(range2.value)">
<h1>Введи 2 числа получи сумму</h1>
   <p>
       <input type="range" min="0" max="100" step="1" value="58" name="range2">

   </p>
<p>   <output name ="r4"></output></p>
    </form>

    <hr>
    <form oninput="z1.value=(s1.value)*(h1.value)+(s1.value)*(h1.value)*(n1.value)">
        <p><label for=""></label>
            Кількість годин
        <input type="number" name="h1" value="10">
        </p>
        <p>
        <label2>Ставка &pound;</label2>
        <input type="number" name="s1" value="20">
        </p>
        <p>
            <label for="">Налог &pound;</label>
            <input type="number" name="n1" value="0.20">
        </p>
        <p>
            <label for="">Зарплата всього грн <output name="z1" for="h1 s1 n1"></output></label>
        </p>
z1.value=parseInt(s1.value)*parseInt(h1.value)+parseInt(s1.value)*parseInt(h1.value)*parseInt(n1.value)
<hr>
   <label for="">
       <input type="button" value="Поїхали">
       <input type="button" value="Чисто">
   </label>
    </form>

</body>
</html>
