<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form action="#">
    <p>
        <label for="tomi">Логін:</label>
        <input id="tomi" type="text">
    </p>
    <p>
        <label for="password">Пароль:</label>
        <input id="password" type="password">
    </p>
    <p>
        <label for="password">Повторіть пароль:</label>
        <input id="password" type="password">
    </p>
    <p>
        <label for="">Стать:
        <input type="radio" name="name1" checked>чоловік <input type="radio" name="name1">жінка
        </label>


    </p>
    <p>
        <label for="tomato2">Вкажіть країну:</label>
<select name="" id="tomato2" multiple="multiple">
    <option value="">Австралія</option>
    <option value="">Бельгія</option>
    <option value="">В'єтнам</option>
    <option value="">Колумбія</option>
    <option value="">Кувейт </option>
    <option value="" selected>Україна</option>
</select>
    </p>
    <p>
        <label for="tomato">
            Про себе:
        </label>
        <textarea name="" id="tomato" cols="20" rows="2" placeholder="Ваше сообщение" > </textarea>
    </p>
<button type="submit" >Відправити</button>
</form>
</body>
</html>
