<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="image1.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Вінницька область" title="Вінницька область" href="https://uk.wikipedia.org/wiki/Вінницька_область" coords="455,247,476,237,482,249,482,261,506,265,522,269,517,282,522,294,531,310,524,320,527,327,534,341,545,355,549,369,541,384,537,396,524,406,508,410,498,403,487,406,478,407,465,404,449,402,440,392,424,395,420,383,405,377,380,374,372,365,369,349,377,314,407,309,402,288,396,272,407,255,423,249" shape="poly">
    <area target="_blank" alt="Волинська область" title="Волинська область" href="https://uk.wikipedia.org/wiki/Волинська_область" coords="247,52,244,67,242,80,247,89,258,99,268,107,269,119,276,128,270,145,265,164,251,162,235,163,223,174,215,188,211,198,192,195,179,188,168,176,148,171,143,155,144,145,131,131,118,116,112,105,112,85,111,73,130,77,140,71,148,62,160,52,179,50,197,46,213,43,226,43" shape="poly">
    <area target="_blank" alt="Дніпропетровська область" title="Дніпропетровська область" href="https://uk.wikipedia.org/wiki/Дніпропетровська_область" coords="911,411,898,420,902,439,905,458,893,469,862,466,843,474,814,467,793,465,773,463,769,444,770,428,772,420,786,410,794,403,807,397,802,379,814,368,824,361,812,349,825,348,829,340,840,342,855,348,859,341,864,332,872,322,887,316,902,311,913,311,928,316,942,325,960,331,977,329,985,343,992,352,1006,362,1017,361,1029,367,1042,374,1040,385,1047,397,1044,409,1040,417,1025,426,1020,437,1002,437,990,435,986,420,969,414,950,413,934,410" shape="poly">
    <area target="_blank" alt="Донецька область" title="Донецька область" href="https://uk.wikipedia.org/wiki/Донецька_область" coords="1192,423,1172,408,1154,389,1152,373,1140,350,1144,336,1130,329,1127,315,1117,303,1101,303,1092,315,1077,329,1059,337,1041,347,1034,354,1039,366,1043,380,1044,398,1042,408,1031,416,1025,430,1025,443,1039,454,1052,469,1066,476,1046,487,1045,501,1055,514,1081,520,1095,506,1113,504,1130,503,1135,480,1141,467,1143,452,1153,454,1171,451,1172,442" shape="poly">
    <area target="_blank" alt="Житомирська область" title="Житомирська область" href="https://uk.wikipedia.org/wiki/Житомирська_область" coords="511,258,519,244,528,240,533,230,529,217,533,208,535,199,521,190,515,182,516,172,519,165,524,160,517,151,519,140,517,126,508,116,508,102,502,92,495,82,484,81,474,92,457,90,451,80,403,86,385,95,374,113,365,126,363,135,365,150,365,166,365,177,370,191,379,199,386,211,387,226,389,242,399,253,409,250,423,247,442,242,451,242,466,237,483,242,487,259" shape="poly">
    <area target="_blank" alt="Закарпатська область" title="Закарпатська область" href="https://uk.wikipedia.org/wiki/Закарпатська_область" coords="49,311,52,330,66,341,85,347,111,354,123,369,134,376,142,383,153,391,172,404,171,418,153,425,131,428,110,422,92,420,78,414,64,419,45,407,30,400,14,392,8,379,18,360,19,339,28,326" shape="poly">
    <area target="_blank" alt="Запорізька_область" title="Запорізька_область" href="https://uk.wikipedia.org/wiki/Запорізька_область" coords="1056,526,1036,537,1008,541,984,549,969,560,952,572,930,591,916,584,908,568,891,556,891,541,898,532,881,512,877,489,864,491,858,474,878,464,903,463,906,451,900,428,907,413,934,405,961,410,979,414,992,436,1003,437,1027,437,1036,456,1055,469,1065,479,1043,495,1051,511" shape="poly">
    <area target="_blank" alt="Івано-Франківська_область" title="Івано-Франківська_область" href="https://uk.wikipedia.org/wiki/Івано-Франківська_область" coords="199,441,186,430,178,421,176,411,169,398,158,386,149,391,142,379,143,370,132,377,128,368,123,355,107,351,104,334,112,321,126,315,154,307,166,305,163,288,165,275,178,278,191,298,203,321,210,337,221,341,241,343,245,353,245,366,245,381,228,383,214,393,204,413" shape="poly">
    <area target="_blank" alt="Київська_область" title="Київська_область" href="https://uk.wikipedia.org/wiki/Київська_область" coords="508,98,509,115,518,123,517,134,517,147,522,159,516,169,516,184,524,190,531,201,528,218,526,233,519,243,515,248,514,265,519,288,527,301,532,310,545,310,553,308,562,301,573,302,583,306,591,297,599,296,612,297,622,295,630,285,636,275,644,265,644,253,647,245,656,243,665,244,675,244,684,241,690,236,698,227,700,218,704,206,707,200,715,197,708,190,703,179,697,162,682,166,671,169,657,169,644,141,618,143,605,142,605,133,598,123,604,116,581,103,579,89,552,84,523,88" shape="poly">
    <area target="_blank" alt=" Кіровоградська_область" title=" Кіровоградська_область" href="https://uk.wikipedia.org/wiki/Кіровоградська_область" coords="828,332,819,347,809,365,808,387,765,421,743,434,710,439,688,434,682,421,673,411,631,403,596,404,572,409,541,399,557,378,587,364,618,347,666,339,697,332,721,322,749,324,762,306,792,324" shape="poly">
    <area target="_blank" alt="Луганська_область" title="Луганська_область" href="https://uk.wikipedia.org/wiki/Луганська_область" coords="1142,231,1120,264,1114,292,1132,328,1138,333,1150,357,1160,400,1180,409,1194,419,1219,428,1251,433,1251,416,1256,401,1246,367,1246,338,1242,322,1266,306,1260,280,1228,261,1206,249,1174,244" shape="poly">
    <area target="_blank" alt="Львівська_область" title="Львівська_область" href="https://uk.wikipedia.org/wiki/Львівська_область" coords="147,171,173,179,183,197,209,190,215,210,228,229,217,246,188,272,160,273,156,307,128,315,102,349,65,334,44,302,48,278,61,253,93,220" shape="poly">
    <area target="_blank" alt="Миколаївська_область" title="Миколаївська_область" href="https://uk.wikipedia.org/wiki/Миколаївська_область" coords="581,407,572,419,580,439,590,457,609,457,620,476,631,494,648,500,649,515,633,524,637,540,649,552,664,554,676,567,696,556,708,542,722,532,739,532,761,533,768,521,765,514,771,500,779,498,776,479,780,468,771,454,773,442,768,433,752,428,742,443,698,443,680,427,666,414,623,407" shape="poly">
    <area target="_blank" alt="Одеська_область" title="Одеська_область" href="https://uk.wikipedia.org/wiki/Одеська_область" coords="500,411,511,428,506,454,509,476,532,482,534,514,560,535,560,567,572,581,528,586,501,577,492,595,491,618,462,643,445,672,462,681,495,677,521,666,536,654,560,633,588,604,600,593,610,582,615,559,629,547,629,528,636,515,647,506,622,491,609,469,576,444,567,422,559,410,537,407" shape="poly">
    <area target="_blank" alt="Полтавська_область" title="Полтавська_область" href="https://uk.wikipedia.org/wiki/Полтавська_область" coords="768,185,801,178,852,182,871,200,884,220,905,216,898,227,917,241,927,260,940,270,921,295,906,303,865,322,854,340,823,328,791,317,776,308,741,300,737,277,749,262,729,244,718,221,701,207,710,192,728,186,749,192" shape="poly">
    <area target="_blank" alt="Рівненська_область" title="Рівненська_область" href="https://uk.wikipedia.org/wiki/Рівненська_область" coords="255,52,247,80,267,102,278,132,272,153,260,168,235,166,215,183,215,206,226,220,246,211,270,210,287,207,306,202,326,193,336,179,351,176,358,159,359,136,364,118,373,107,378,85,387,77,356,71,346,66,322,62,289,48" shape="poly">
    <area target="_blank" alt="Сумська_область" title="Сумська_область" href="https://uk.wikipedia.org/wiki/Сумська_область" coords="828,4,801,10,803,25,789,43,778,64,780,86,768,119,778,144,776,169,788,175,812,179,835,179,861,183,871,197,889,211,912,211,929,204,953,197,942,179,942,164,941,141,920,125,897,114,880,111,862,110,853,68,861,55,844,30" shape="poly">
    <area target="_blank" alt="Тернопільська_область" title="Тернопільська_область" href="https://uk.wikipedia.org/wiki/Тернопільська_область" coords="292,357,292,295,286,266,286,240,289,210,263,206,237,218,225,235,216,246,205,258,185,270,187,284,200,306,213,330,233,337,251,356,270,357" shape="poly">
    <area target="_blank" alt="Харківська_область" title="Харківська_область" href="https://uk.wikipedia.org/wiki/Харківська_область" coords="959,198,912,214,906,234,934,249,941,267,927,298,930,312,961,328,982,328,992,348,998,354,1009,359,1020,359,1037,342,1056,336,1076,328,1091,307,1106,299,1115,282,1113,265,1115,244,1104,221,1088,201,1065,201,1024,214,993,189" shape="poly">
    <area target="_blank" alt="Херсонська_область" title="Херсонська_область" href="https://uk.wikipedia.org/wiki/Херсонська_область" coords="723,537,698,550,701,573,717,594,736,604,775,604,814,602,828,600,860,602,877,616,890,618,898,604,914,600,920,594,906,576,887,558,888,539,882,524,871,508,860,490,847,483,826,471,796,472,778,469,780,494,775,523,756,530" shape="poly">
    <area target="_blank" alt="Хмельницька_область" title="Хмельницька_область" href="https://uk.wikipedia.org/wiki/Хмельницька_область" coords="359,180,364,195,382,216,386,251,397,280,397,302,377,313,364,337,355,359,328,362,298,363,287,344,292,254,290,217,309,200,335,184" shape="poly">
    <area target="_blank" alt="Черкаська_область" title="Черкаська_область" href="https://uk.wikipedia.org/wiki/Черкаська_область" coords="704,211,723,231,743,259,734,280,734,300,753,311,733,319,709,319,682,327,653,340,622,341,585,363,561,367,548,345,536,318,566,304,596,301,613,297,627,292,644,276,648,259,650,244,682,243,700,228" shape="poly">
    <area target="_blank" alt="Чернівецька_область" title="Чернівецька_область" href="https://uk.wikipedia.org/wiki/Чернівецька_область" coords="266,363,311,375,294,406,256,422,206,435,217,395,239,384,251,367,259,358" shape="poly">
    <area target="_blank" alt="Чернігівська_область" title="Чернігівська_область" href="https://uk.wikipedia.org/wiki/Чернігівська_область" coords="604,112,605,130,620,135,636,139,654,140,656,160,682,162,704,159,708,176,723,186,751,185,762,172,775,157,767,133,759,108,767,85,773,76,773,58,782,40,795,29,788,12,762,22,742,22,732,26,711,32,695,40,658,34,630,34,618,56,604,70" shape="poly">
    <area target="_blank" alt="Крим" title="Крим" href="https://uk.wikipedia.org/wiki/Крим" coords="821,601,899,620,938,682,1010,674,993,706,929,715,881,735,845,762,820,728,792,693,766,674,744,665,780,651,818,633" shape="poly">
</map>

</body>
</html>
